<!DOCTYPE html>
<html>
<head>
<title>Kaya Beauty Parlour</title>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="180">
<meta name="keywords" content="Kaaya, Beauty, Parlour, Kaya Beauty Parlour,Beauty Parlour Near Me,Best Beauty Parlour in Noida,Ladies Beauty Parlour">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="kaaya logo.jpg" type="image/jpg" sizes="16x16">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<script>

var post = function() {
alert('Thank you! We will contact back you soon');
}
</script>
<style>
* {
    box-sizing: border-box;
}
.mySlides {display:none;
margin-top:0px;
}
.container {
    position: relative;
    font-family: Arial;
}
<!--
.text-block {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #d3af37;
    padding-left: 20px;
    padding-right: 20px;
	background: rgba(0, 0, 0, 0.5);
	width:250px;
	border:0.5px solid #d3af37; 
	border-radius:4px;
	
}

  .Book-Appointment a{
    position: absolute;
    top: 200px;
    right: 40px;
    color: #d3af37;
	padding-top: 10px;
	padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
	background: rgba(0, 0, 0, 0.5);
	width:200px;
	height:50px;
	border:2px solid #d3af37; 
	text-decoration:none;
	text-align:center;
	border-radius:16px;
	box-shadow: 0px 8px 15px rgba(01, 0, 0, 0.5);

  }
  -->
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
  position:
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color:#d3af37;
}


.kaya {
  background-color:black;
  color: white;
}
.book{
  background-color:#d3af37;
  color: white;
  border-radius:4px;
}

.topnav .icon {
  display: none;
}
#c3
{
padding-left:25%;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.main {
    max-width: 80%;
    margin: auto;
}

h1 {
    font-size: 20px;
    word-break: break-all;
	margin-left:40%;
}
.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
	text-align:left;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
<!--
#img1:hover{
border-radius:50%;
}
#img1{
     border-radius:50%;

}-->

.collapsible {
    background: White;
    color: Black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 15px;
	text-align:left;
	border-radius:4px;
	border:solid 0.5px gray;
	margin-top:10px;


}

.active, .collapsible:hover {
    background-color: #d3af37;
}

.content1 {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: white;
	font-size:14px;
	text-align:justify;
border-radius:4px;
	border:solid 0.5px gray;
	
}



input[type=text],input[type=tel],input[type=email],textarea,select {
    width: 100%;
    padding: 12px;
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #d3af37;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: black;
}

#about
{
    max-width: 80%;
    margin: auto;
	margin-top:40px;

height:400px;
text-align:left;
}



.container1 {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
	width:80%;
	margin: auto;
}
#c1 {
    font-size: 20px;
    word-break: break-all;
	margin-left:40%;
}


.container2 {
    border-radius: 5px;
    background-color: #d3af37;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column2 {
    float: left;
    width: 33.33%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row2:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column2 {
        width: 100%;
        margin-top: 0;
    }
	
#c3{
padding-left:3%;
}
	#c1 {
    font-size: 20px;
    word-break: break-all;
	margin-left:10%;
}
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home"class="kaya"><img src="kaaya logo.jpg" alt="Kaya Beauty Parlour"/></a>
  <a href="#home">Home</a>
  <a href="#services">Services</a>
  <a href="#bridal">Bridal Make-Up</a>
  <a href="#party">Party Make-Up</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="#c1" class="book">Book Appointment</a>
 <!-- <a href="#about">About</a>-->
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="container" style="max-width:100%">
  <img class="mySlides" src="https://backgroundimages.withfloats.com/actual/5a13f747bc7de909b8a33fb5.jpg" style="max-width:100%;height:auto">
  <img class="mySlides" src="http://www.deanehairdesign.ie/upl/website/home/16293650professionalhaird_srcset-large.jpg" style="max-width:100%;height:auto">
  <img class="mySlides" src="https://www.everythingindian.org/wp-content/uploads/2014/02/Herbal-Hair-And-BEauty.jpg" style="max-width:100%;height:auto">
  <img class="mySlides" src="http://www.lushnailsandbeauty.co.uk/wp-content/uploads/2016/10/nigelbanner.jpg" style="max-width:100%;height:auto">
  
 
 <!-- <div class="text-block">
    <h4>Kaya Beauty Parlour</h4>
    <p> Gejha Choudhary Market,</br></br>1st floor Shop No. 8,</br></br> Near ELT Store,</br></br>Opposite Supertech Appartment,</br></br>Sector 93, Noida</br></br>
	   Call Us :7289893162
	</p>
  </div>-->
  
  <!--<div class="Book-Appointment">
    <a href="#c1">Book Appointment</a>
  </div>-->
</div>
<div class="main">

<h1 id="services">Services</h1>
<hr>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
	<b style="color:#d3af37;"> &#x2503;</b><strong><i>SKIN CARE</i></strong></br></br>
      <img src="http://makeupartistkarnal.com/wp-content/uploads/2015/02/skincare-1.png" alt="Threading" style="width:100%" id="img1">
	  <button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> CLEANING</button>
<div class="content1">
      <p>Basic, Aroma Pro, Fruit Cleansing, Aloe-vera, De-tan, Anti-acne Cleansing, 03+, Cheryl’s, Lotous, VLCC.</p>
</div>
<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> FACE PACKS</button>
<div class="content1">
      <p>Instant Glow Pack, D-tan Pack, Dark Spots Pack, Anti Acne Pack, 09+ Power Mask.</p>
</div>
<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i>THREADING</button>
<div class="content1">
      <p>Eye Brows, Upper Lips, Chin, Forehead, Side Locks, Full Face.</p>
</div>
<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i>BODY SPA</button>
<div class="content1">
      <p>Body Polishing, Body Massage(Oil).</p>
</div>
    </div>
  </div>
  <div class="column">
    <div class="content">
     <b style="color:#d3af37;"> &#x2503;</b><strong><i>HAIR STYLE</i></strong></br></br>
    <img src="http://makeupartistkarnal.com/wp-content/uploads/2015/02/hairstyle.png" alt="Make up" style="width:100%;border-radius:50%;"id="img1">
	  
<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> HAIR CUT</button>
<div class="content1">
      <p>Hair Cut(Shampoo, Conditioner, Blow Dry), Short Hair Cut, Hair Trim, Head Wash, Blow Dry, Blow Dry(Shampoo, Conditioner), Hair Cut with Ironing, Deep Conditioning, Splitends Removal.</p>
</div>

<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> HAIR COLOR</button>
<div class="content1">
      <p>Hair Colouring Global(Wash & Blo Dryer), Root Touchup, Boy Cut Hair Colour.</p>
</div>
<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> HIGH LIGHT</button>
<div class="content1">
      <p>Per Stick High Light, Full Hair High Light, High Lighting Crown Area, Spl. Colour Full Length Hair.</p>
</div>

<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> HAIR TREATMENT-SPA</button>
<div class="content1">
      <p>Anti Dandruff, Hair Spa, Colour Protect, Anti Hair Loss, Smoothing & Shinning with Infuel, Opti Spa with Infuel, Head Massage(With Blow Dry, Shampoo).</p>
</div>
      
	  <button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> SMOOTHING THERAPY</button>
<div class="content1">
      <p>Rebounding, Smoothing Mouscher Therapy, Carating Extra Shine.</p>
</div>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
	<b style="color:#d3af37;"> &#x2503;</b><strong><i id="bridal">BRIDAL MAKE-UP</i></strong></br></br>
    <img src="http://makeupartistkarnal.com/wp-content/uploads/2015/02/bridalmakeup-1.jpg" alt="Hair" style="width:100%;border-radius:50%;"id="img1">

	 <button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> MICRO PRE BRIDAL + BRIDAL</button>
<div class="content1">
      <p>Face Treatment, Bleach, Manicure(D-Tan), Pedicure()D-Tan, Hair Cut, Hair Spa, Body Wax, Body Polishing(D-Tan), Body Bleach, Threading, Upper Lips, CTM, Hair Style, Hair Dress-Up, Nail Paint, Bridal Make-Up(with eye leshes).</p>
</div>

<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> PLATINUM PRE-BRIDAL + BRIDAL</button>
<div class="content1">
      <p>Cleansing(chrilys), Facial(chrilys), Bleach(chrilys), Manicure(Aroma), Pedicure(Aroma), Hair Cut, Hair Spa(According to Hair), Body Wax, Threading, Upper Lips, CTM, Hair Style, Dress-Up, Nail Paint, Bridal Make-Up(with eye leshes).</p>
</div>
      
	  <button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> AIR BRUSH 3D SILICON USA MAKE-UP</button>
<div class="content1">
      <p>Face Treatment, Bleach, Manicure(D-Tan), Pedicure(D-Tan), Hair Cut, Hair Spa(According to Hair), Body Wax(Rica wax), Body Polishing(D-Tan), Body Bleach, Threading, Upper Lips, CTM, Hair Style, Hair Dress-Up, Nail Paint, Bridal Make-Up(with eye leshes).</p>
</div>


	  <button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> HD BRIDAL MAKE-UP</button>
<div class="content1">
      <p>The magnificence of the venue and the bride’s attire make bridal make up complicated regardless of her heritage and customs. The most important decision that brides-to-be have to make is concerning their makeup for the special day, and the options are HD Bridal Make-Up..</p>
</div>

<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> PRE BRIDAL MAKE-UP</button>
<div class="content1">
      <p>Micro Pre-Bridal, Digital Pre-Bridal.<p>
</div>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
	<b style="color:#d3af37;"> &#x2503;</b><strong><i id="party">PARTY MAKEUP</i></strong></br></br>
    <img src="http://makeupartistkarnal.com/wp-content/uploads/2015/02/partymakeup-1.jpg" alt="Manicure" style="width:100%;border-radius:50%;"id="img1">
	
	<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> NATURAL MAKEUP</button>
<div class="content1">
      <p>This style is made for women who just want a light enhancement from their makeup.<p>
</div>

<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> EVENING MAKEUP</button>
<div class="content1">
      <p>If you are planning on wearing evening makeup, you already know that bold and sexy is the way to go.<p>
</div>

<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> CELEBRITY MAKEUP</button>
<div class="content1">
      <p>Celebrities are usually on the cutting edge of makeup styles..<p>
</div>

<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> MINERAL MAKEUP</button>
<div class="content1">
      <p>There are many different reasons to look into using mineral based makeup, including the fact that it is less likely to clog pores, and might actually improve skin health with regular use, since you are applying nutrients and minerals directly to the face.<p>
</div>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
	<b style="color:#d3af37;"> &#x2503;</b><strong><i>NAIL ART</i></strong></br></br>
    <img src="http://makeupartistkarnal.com/wp-content/uploads/2015/02/nailart-1.jpg" alt="Pedicure" style="width:100%;border-radius:50%;"id="img1">
	
	<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> BIO SCULPTURE GEL</button>
<div class="content1">
      <p>There are two types of gel, hard gel and soft gel. Hard gel gets its name because, once cured, it is tough enough to be made into a nail extension.<p>
</div>

<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> NAIL OVERLAYS</button>
<div class="content1">
      <p>Nail overlays are products applied on top of fingernails or toenails to make the nails stronger and less prone to breaking or splitting.<p>
</div>

<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> FILE AND POLISH</button>
<div class="content1">
      <p>File & Polish. This treatment can be done on the fingernails or toenails. Nails are cut and filed to your satisfaction.<p>
</div>

<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> NAIL ART</button>
<div class="content1">
      <p>Nail art is a creative way to paint, decorate, enhance, and embellish the nails. It is a type of artwork that can be done on fingernails and toenails<p>
</div>
	
    </div>
  </div>
  <div class="column">
    <div class="content">
	<b style="color:#d3af37;"> &#x2503;</b><strong><i>OTHER SERVICES</i></strong></br></br>
    <img src="http://naturalbeautyparlour.in/images/waxing.jpg" alt="Waxing" style="width:100%;border-radius:50%;"id="img1">
	
	<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> WAXING</button>
<div class="content1">
      <p>Underarms, Half Arms, Full Arms, Half legs, Full legs, Bikini line, Full waxing, Full back & Front, Upper lip, Chin, Face<p>
</div>

<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> FACIAL</button>
<div class="content1">
      <p>Standard, Biotic, Pearl, Flower Kaya, Nature's Gold, Shahnaz Gold, DIamond Facial, Skin Lightening, Silver Kaya, Cristine Valmey, Skin tightening facial, Ice facial, Fresh fruits Facial and clean-up, O3 Facial<p>
</div>
    
<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> BLEACH</button>
<div class="content1">
      <p>Diamond bleach, Gold bleach, Herbal bleach, Pearl bleach, Cheryl bleach, Hand bleach, Body bleach ( Legs, Hands, back, Front, Arms).<p>
</div>

<button class="collapsible"><i class="fa fa-plus" aria-hidden="true"style="color:#d3af37"></i> PEDICURE</button>
<div class="content1">
      <p>Standard, Cracked heels treatment, Kiyana pedi spa & polishing<p>
</div>
	
    </div>
  </div>
  <!-- END GRID -->
</div>
</div>

<div class="container1">
<h1 id="c1">Book Appointment</h1>
  <form action="https://script.google.com/macros/s/AKfycby_goAPXREE2ITJjaK71L6PRVNleRRJ3tDj-OXjwuf2_qspYL4/exec" autocomplete="off" id="gform" method="post"onsubmit="post();return false;">

    
    <input type="text" id="fname" name="name" placeholder="Your name.." required autocomplete="off">

    
    <input type="email" id="email" name="email" placeholder="Email.." required autocomplete="off">

    <select id="Gender" name="Gender" required>
   <option value="" disabled selected>Gender</option>
  <option value="Male">Male</option>
  <option value="Female">Female</option>
  
</select>
    <input type="tel" id="Contact" name="Contact" placeholder="Contact Number.."required autocomplete="off">
	
      
    

   
    <textarea id="Query" name="Query" placeholder="Query" style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<div id="about">
<div style="text-align:center;height:100px;width:100%;"><h2>About Us</h2></div>
<p>
About us About us About us About us About us About us About us About us About us About us About us About us About us About us About us About us About us About us About us About us About us About us About us About us About us About usAbout us About us About us About us About us About us About us About us About us About us About us About us About us

</p>

</div>




<div class="container2">
  <div class="row2">
    <div class="column2">
      <div id="c3";style="padding-left:25%">
    <h2 id="contact">Contact Us</h2></br>
	<i class="fa fa-phone"></i> : +91-9056135266</br></br>
	 <i class="fa fa-envelope"></i> : suvtios@gmail.com</br></br>
	 <i class="fa fa-address-book"></i> : Sector 127, Noida<!--</br></br>1st floor Shop No. 8</br></br> Near ELT Store,</br></br>Opposite Supertech Appartment,</br></br>Sector 93, Noida-->
  </div>
    </div>
    <div class="column2">
      <div id="c3">
    <h2>Follow Us</h2>
    <a href="#" class="fa fa-facebook" style="padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;background: #3B5998;
  color: white;"></a>
   <a href="#" class="fa fa-twitter"style="padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;background: #55ACEE;
  color: white;"></a>
   <a href="#" class="fa fa-google"style="padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;background: #dd4b39;
  color: white;"></a></br>
   <a href="#" class="fa fa-youtube"style="padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;background: #bb0000;
  color: white;"></a>
   <a href="#" class="fa fa-instagram"style="padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;background: #125688;
  color: white;"></a>
   <a href="#" class="fa fa-pinterest"style="padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;background: #cb2027;
  color: white;"></a>
  </div>
    </div>
	
	<div class="column2">
      <div id="c3";style="padding-left:25%">
    <h2>Bussiness Hours</h2>
   <strong>Mon</strong>&nbsp &nbsp &nbsp10:00 AM – 8:00 PM</br><strong>Tue</strong>&nbsp &nbsp &nbsp&nbsp10:00 AM – 8:00 PM</br><strong>Wed</strong>&nbsp &nbsp &nbsp10:00 AM – 8:00 PM</br><strong>Thu</strong>&nbsp &nbsp &nbsp&nbsp10:00 AM – 8:00 PM</br><strong>Fri</strong>&nbsp &nbsp &nbsp &nbsp&nbsp10:00 AM – 8:00 PM</br><strong>Sat</strong>&nbsp &nbsp &nbsp &nbsp10:00 AM – 8:00 PM</br><strong>Sun</strong>&nbsp &nbsp &nbsp&nbsp10:00 AM – 8:00 PM</br>
    </div>
  </div>
</div>
</div>
<div style="background-color:black;color:white;width:100%;height:100px;text-align:center;margin-top:0px; padding-top:30px;"><p>&copy; 2018 Kaya Beauty Parlour | Developed By DigiWeb Solutions<p></div>


<script>

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}


var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<script data-cfasync="false" type="text/javascript"
src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
</body>
</html>
